valérie 20230678
Bernard 20230745
Stephane 
curtis 20230719
Beatrice 
Leule 20230706
Augot 20230712
Delphine 20230692
VIGINIE 


INSERT INTO `appointment`(`id_appointment`, `numero_appointment`, `checkout_reference`, `medic_responder_id`, `patient_id`, `first_visit`, `date_appointment`, `hour_appointment`, `reason`, `reasons`, `id_passerelle_service`, `facture_id`, `status`, `video`, `dialyse`, `montant`, `statusPaiement`, `date_paiement`, `id_hospital`, `next_appointment`, `created_at`, `updated_at`)
 VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9],[value-10],[value-11],[value-12],[value-13],[value-14],[value-15],[value-16],[value-17],[value-18],[value-19],[value-20],[value-21],[value-22])
